# handy.crypto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handycrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handycrypto/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handycrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
