plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.handycrypto'
    compileSdk 33

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    defaultConfig {
        applicationId "com.example.handycrypto"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/versions/9/previous-compilation-data.bin")
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat-resources:1.7.0-alpha02")
    implementation("androidx.appcompat:appcompat:1.7.0-alpha02")
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation("androidx.compose.material:material:1.4.0-rc01")
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-Beta")
    implementation "com.android.support:support-core-utils:28.0.0"
    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview:1.4.0-alpha04")
    //debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
}